<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costandrad - Portifólio Pessoal</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_queries.css">
</head>
<body>
    <header>
        <nav id="desktop-nav">
            <div class="logo">Costandrad.</div>
            <div class="">
                <ul class="nav-links">
                    <li><a href="#about">Perfil</a></li>
                    <li><a href="#experience">Experiência</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">Costandrad.</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#profile" onclick="toggleMenu()">Perfil</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Experiência</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projetos</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contato</a></li>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="profile">
            <div class="section__pic-container">
                <img src="assets/images/profile-pic.png" alt="Igo Andrade">
            </div>
            <div class="section__text">
                <h1 class="title">Igo da Costa Andrade</h1>
                <p class="section__text__p">Físico - UFT</p>
                <div class="btn-container">
                    <button class="btn btn-color-1" onclick="window.open('./assets/resume-example.pdf')">
                        Download CV
                    </button>
                    <button class="btn btn-color-2" onclick="location.href ='./#contact'">
                        Entre em Contato
                    </button>
                </div>
                <div id="socials-container">
                    <img src="./assets/images/linkedin.png" alt="My linkedin profile" class="icon" onclick="window.open('https://br.linkedin.com', '_blank')">
                    <img src="./assets/images/github.png" alt="My github profile" class="icon" onclick="window.open('https://github.com/costandrad', '_blank')">
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

    <script src="assets/js/script.js"></script>
</body>
</html>